<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257C49005BE94F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="222" sequence="39" unid="65B274D5348B278DC1257C4900625687">
<created><datetime>20131222T185406,79+01</datetime></created>
<modified><datetime>20140124T192342,58+01</datetime></modified>
<revised><datetime>20140123T105856,25+01</datetime></revised>
<lastaccessed><datetime>20140124T192342,58+01</datetime></lastaccessed>
<addedtofile><datetime>20131222T185406,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>_login.xsp</text></item>




<item name="$FileNames" sign="true"><text>_login.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.0</text></item>




</note>