<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257C49005BE94F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="19" unid="45BA6F555E0AD45EC1257C490071F679">
<created><datetime>20131222T214446,65+01</datetime></created>
<modified><datetime>20140124T192342,34+01</datetime></modified>
<revised><datetime>20140123T105856,33+01</datetime></revised>
<lastaccessed><datetime>20140124T192342,34+01</datetime></lastaccessed>
<addedtofile><datetime>20131222T214446,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>_lorem.xsp</text></item>




<item name="$FileNames" sign="true"><text>_lorem.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.0</text></item>




</note>