<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257C49005BE94F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1de" sequence="115" unid="701F279B82295DC3C1257C49005C34B0">
<created><datetime>20131222T174708,00+01</datetime></created>
<modified><datetime>20140124T192341,57+01</datetime></modified>
<revised><datetime>20140123T105854,68+01</datetime></revised>
<lastaccessed><datetime>20140124T192341,57+01</datetime></lastaccessed>
<addedtofile><datetime>20131222T174708,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>foundation.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>foundation.theme</text></item>
<item name="$CSSFiles"><textlist><text>foundation/css/foundation.min.css</text><text>foundation/css/normalize.css</text><text>custom.css</text></textlist></item></note>