<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257C49005BE94F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fe" sequence="25" unid="C5DEF9AE623E931AC1257C49005E1402">
<created><datetime>20131222T180735,06+01</datetime></created>
<modified><datetime dst="true">20140420T140546,15+02</datetime></modified>
<revised><datetime dst="true">20140420T140546,14+02</datetime></revised>
<lastaccessed><datetime dst="true">20140420T140546,15+02</datetime></lastaccessed>
<addedtofile><datetime>20131222T180735,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>settings.xsp</text></item>





<item name="$FileNames" sign="true"><text>settings.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.0</text></item>

</note>