<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257C49005BE94F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="212" sequence="23" unid="FA622CA56D2AD34EC1257C490061293F">
<created><datetime>20131222T184115,51+01</datetime></created>
<modified><datetime dst="true">20140420T140158,77+02</datetime></modified>
<revised><datetime dst="true">20140420T140158,76+02</datetime></revised>
<lastaccessed><datetime dst="true">20140420T140158,77+02</datetime></lastaccessed>
<addedtofile><datetime>20131222T184115,52+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/olb/UtilityLinks.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/olb/UtilityLinks.java</text></item>

</note>